<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.FotoDeCiudadController">
   <children>
      <ImageView fx:id="ImagenPais" fitHeight="280.0" fitWidth="280.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <BorderPane prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-border-insets: 2; -fx-border-width: 2;" />
   </children>
</Pane>
