<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PanelLista" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="272.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.ListaDeLadronesController">
   <children>
      <Label fx:id="LabelLadrones" layoutX="14.0" layoutY="7.0" prefHeight="214.0" prefWidth="193.0" text="Label" textAlignment="JUSTIFY" textFill="WHITE" />
   </children>
</AnchorPane>
