<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.TableroController">
   <children>
      <GridPane fx:id="GridPanePrincipal" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="336.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="334.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="320.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-insets: 5;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="LabelCiudad" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="357.0" text="Lugar" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="LabelTiempo" alignment="CENTER" contentDisplay="TOP" prefHeight="36.0" prefWidth="356.0" style="-fx-font-weight: bold;" text="Time" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-border-insets: 5; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="BotonEntrarEdificio" mnemonicParsing="false" onAction="#entrarAEdificio" text="Entrar a edificio">
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BotonViajar" mnemonicParsing="false" onAction="#viajar" text="Viajar">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BotonBuscar" mnemonicParsing="false" onAction="#buscar" text="Buscar">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane fx:id="PanelAcciones" layoutX="150.0" layoutY="80.0" prefHeight="240.0" prefWidth="360.0" style="-fx-background-color: #080808; -fx-border-color: white; -fx-border-radius: 5; -fx-border-insets: 4; -fx-border-width: 3; -fx-background-radius: 5;" visible="false">
         <children>
            <HBox fx:id="CajaVisita" prefHeight="240.0" prefWidth="360.0" style="-fx-background-color: rgba(0, 0, 0, 0);" visible="false">
               <children>
                  <Button fx:id="BotonLugar1" mnemonicParsing="false" onAction="#mostrarPistaLugar1" prefWidth="80.0" text="Button">
                     <HBox.margin>
                        <Insets left="35.0" top="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BotonLugar2" mnemonicParsing="false" onAction="#mostrarPistaLugar2" prefWidth="80.0" text="Button">
                     <HBox.margin>
                        <Insets left="25.0" top="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BotonLugar3" mnemonicParsing="false" onAction="#mostrarPistaLugar3" prefWidth="80.0" text="Button">
                     <HBox.margin>
                        <Insets left="25.0" top="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="CajaViaje" prefHeight="240.0" prefWidth="360.0" style="-fx-background-color: rgba(0, 0, 0, 0);" visible="false">
               <children>
                  <Button fx:id="BotonViajar2" mnemonicParsing="false" prefWidth="80.0" text="Button">
                     <HBox.margin>
                        <Insets left="35.0" top="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BotonViajar3" mnemonicParsing="false" prefWidth="80.0" text="Button">
                     <HBox.margin>
                        <Insets left="25.0" top="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BotonViajar1" mnemonicParsing="false" prefWidth="80.0" text="Button">
                     <HBox.margin>
                        <Insets left="25.0" top="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
