<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.ControladorMenuInicio">
    <children>
        <ImageView id="LabelInicial" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../fotos/CarmenSanDiego.jpeg" />
            </image>
        </ImageView>
      <Label id="LabelBienvenidos" alignment="CENTER" layoutX="3.0" layoutY="129.0" prefHeight="115.0" prefWidth="1024.0" style="-fx-font-weight: bold; -fx-region-border: bl;" text="Bienvenidos a AlgoThief!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
        <Label id="LabelBienvenidos" alignment="CENTER" layoutY="126.0" prefHeight="115.0" prefWidth="1024.0" style="-fx-font-weight: bold; -fx-region-border: bl;" text="Bienvenidos a AlgoThief!" textAlignment="CENTER" textFill="#ffbf00">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Button id="BotonComenzar" layoutX="473.0" layoutY="324.0" mnemonicParsing="false" onAction="#comenzar" text="Comenzar">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
        <HBox alignment="CENTER" layoutX="452.0" layoutY="379.0" prefHeight="30.0" prefWidth="118.0">
            <children>
                <Button mnemonicParsing="false" onAction="#backMusic" prefHeight="20.0" prefWidth="35.0" text="⏮">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#playMusic" prefHeight="20.0" prefWidth="35.0" text="⏸▶">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#skipMusic" prefHeight="20.0" prefWidth="35.0" text="⏭">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            </children>
        </HBox>
      <HBox layoutX="427.0" layoutY="437.0" prefHeight="43.0" prefWidth="170.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#acercaDe" prefHeight="25.0" prefWidth="80.0" text="Acerca de" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#abrirReglas" prefHeight="25.0" prefWidth="75.0" text="Reglas">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
         </children>
      </HBox>
        <Button layoutX="489.0" layoutY="499.0" mnemonicParsing="false" onAction="#salir" text="Salir">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
