<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.MenuDeCantidadDeArrestosController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="521.0" fitWidth="934.0" layoutX="-107.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fotos/fondoDeCantidadDeArrestos.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="13.0" layoutY="62.0" opacity="0.88" prefHeight="50.0" prefWidth="695.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TextField id="TextFieldCantidadDeArrestos" fx:id="cantidadDeArrestos" layoutX="530.0" layoutY="72.0" prefHeight="13.0" prefWidth="159.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="26.0" layoutY="72.0" prefHeight="30.0" prefWidth="487.0" text="Ingrese la cantidad de arrestos que ya ha realizado:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button id="BotonIniciar" layoutX="280.0" layoutY="272.0" mnemonicParsing="false" onAction="#iniciarJuego" prefHeight="50.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-border-width: 0.5; -fx-border-color: black;" text="Iniciar">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
