<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true"/>
      <Label alignment="TOP_CENTER" layoutX="200.0" layoutY="50.0" text="Bienvenido a AlgoThief!" textAlignment="CENTER" textFill="#b33ed0">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Button id="btnEmpezar" fx:id="btnEmpezar" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="150.0" mnemonicParsing="false" text="Empezar a jugar" textAlignment="CENTER">
         <font>
            <Font name="Cascadia Code PL Italic" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
